# World-of-Cocktails

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worldofcocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldofcocktails/: CocktailItem.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/worldofcocktails/data/: Mappers.kt
app/src/main/java/com/example/worldofcocktails/data/api/: ApiManager.kt  CocktailApiService.kt  CocktailPagingSource.kt  Resource.kt
app/src/main/java/com/example/worldofcocktails/data/models/: CocktailResponse.kt  Drink.kt
app/src/main/java/com/example/worldofcocktails/data/repository/: CocktailManagerRepository.kt  CocktailManagerRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/example/worldofcocktails/domain/useCases/detailCase/: GetCocktailDetailUseCase.kt  ToRequest.kt
app/src/main/java/com/example/worldofcocktails/domain/useCases/homeCase/: GetCocktailByNameUseCase.kt  GetCocktailsByApiUseCase.kt  SaveCocktailUseCase.kt
app/src/main/java/com/example/worldofcocktails/domain/useCases/libraryCase/: DeleteCocktailUseCase.kt  GetCocktailsByDBUseCase.kt
app/src/main/java/com/example/worldofcocktails/entityUi/: CocktailEntity.kt  DetailCocktail.kt  DrinkRecipe.kt
app/src/main/java/com/example/worldofcocktails/modules/: DataModule.kt  DispatchersModule.kt  RemoteModule.kt
app/src/main/java/com/example/worldofcocktails/navigationBar/: BottomBar.kt  BottomBarScreen.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/example/worldofcocktails/presentation/: CocktailItem.kt  CocktailListScreenUi.kt  ErrorContext.kt  ErrorMessage.kt  LoadingStateView.kt  MainActivity.kt  ScreenType.kt  SearchWidgetState.kt  ShimmerEffect.kt  StateUi.kt  TopBarCustom.kt
app/src/main/java/com/example/worldofcocktails/presentation/detail/: DetailViewModel.kt  DetailsScreen.kt  ToState.kt
app/src/main/java/com/example/worldofcocktails/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/worldofcocktails/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worldofcocktails/util/: Cocktail.kt  ConstantUrl.kt  Dimens.kt  ErrorContext.kt  ErrorMessage.kt  LoadingStateView.kt  Mappers.kt  Request.kt  ScreenType.kt  SearchWidgetState.kt  ShimmerEffect.kt  ToRequest.kt  ToState.kt  TopBarCustom.kt
app/src/main/res/drawable/: cocktail.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/worldofcocktails/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/local/: CocktailDB.kt  CocktailDetailDB.kt  CocktailDetailDao.kt  CocktailLocalDataSource.kt  CocktailsDao.kt  DataBase.kt  EntitiesTuple.kt
database/src/main/java/com/example/database/module/: RoomModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
